{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 7,
      "versionNonce": 3056758,
      "index": "b2x",
      "isDeleted": false,
      "id": "84xy11zf5cPhwl5kJ94Tn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.51069860037637,
      "y": 931.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1429017974,
      "groupIds": [
        "2NFTrvcGNufGYuU1XshZ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1523877354,
      "index": "b2y",
      "isDeleted": false,
      "id": "ue3teiozK0Dqws5VO5z95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.51069860037637,
      "y": 939.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 1024915126,
      "groupIds": [
        "2NFTrvcGNufGYuU1XshZ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1326359990,
      "index": "b2z",
      "isDeleted": false,
      "id": "Y19-EQuB8F5teTXZ-OunI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.51069860037637,
      "y": 966.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 1739763702,
      "groupIds": [
        "2NFTrvcGNufGYuU1XshZ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1793079466,
      "index": "b30",
      "isDeleted": false,
      "id": "U__DqQ0h9_uZkxeE66rHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.51069860037637,
      "y": 951.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 1359298870,
      "groupIds": [
        "2NFTrvcGNufGYuU1XshZ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7,
      "versionNonce": 1557954294,
      "index": "b31",
      "isDeleted": false,
      "id": "0qnujgrAXIAkqu07RLPMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.51069860037637,
      "y": 901.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 745777782,
      "groupIds": [
        "2NFTrvcGNufGYuU1XshZ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1281856362,
      "index": "b32",
      "isDeleted": false,
      "id": "D-n1KHJdJXpWnf1YjUaRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.08380155142618,
      "y": 963.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 55.84797668457031,
      "height": 20,
      "seed": 2026040246,
      "groupIds": [
        "2NFTrvcGNufGYuU1XshZ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Verifier",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 749798506,
      "index": "b33",
      "isDeleted": false,
      "id": "-4NrgWCU-bfq3wXiHrs2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.51069860037637,
      "y": 1684.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 337118454,
      "groupIds": [
        "WTPPJuxbyj1v_wgOejpQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1981763382,
      "index": "b34",
      "isDeleted": false,
      "id": "A-4cSaN0kH7ck6REFEaTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.51069860037637,
      "y": 1692.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 1341650486,
      "groupIds": [
        "WTPPJuxbyj1v_wgOejpQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 2041112362,
      "index": "b35",
      "isDeleted": false,
      "id": "2DlUdpJL90-UU0ldozMbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.51069860037637,
      "y": 1719.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 88588150,
      "groupIds": [
        "WTPPJuxbyj1v_wgOejpQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 2132539510,
      "index": "b36",
      "isDeleted": false,
      "id": "6LBAlxErVQVRcwl4VP837",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.51069860037637,
      "y": 1704.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 676094134,
      "groupIds": [
        "WTPPJuxbyj1v_wgOejpQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7,
      "versionNonce": 186020330,
      "index": "b37",
      "isDeleted": false,
      "id": "aLwlC3BxEX6DD8a-2mlCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.51069860037637,
      "y": 1654.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 1554700790,
      "groupIds": [
        "WTPPJuxbyj1v_wgOejpQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 758217142,
      "index": "b38",
      "isDeleted": false,
      "id": "0TFjo-deywnXlFfjJRZuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.08380155142618,
      "y": 1717.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 55.84797668457031,
      "height": 20,
      "seed": 157821750,
      "groupIds": [
        "WTPPJuxbyj1v_wgOejpQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Verifier",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1042100278,
      "index": "b39",
      "isDeleted": false,
      "id": "3-45wZMaqnvAIlAYOxc3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.5106986003764,
      "y": 931.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1827230838,
      "groupIds": [
        "U08zT7CuWnaOMyCX9if2C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 565548586,
      "index": "b3A",
      "isDeleted": false,
      "id": "RlfIeZOwIGDY_mJSU6aRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.5106986003764,
      "y": 939.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 821253558,
      "groupIds": [
        "U08zT7CuWnaOMyCX9if2C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 783661430,
      "index": "b3B",
      "isDeleted": false,
      "id": "JwAcgFC220H4gCuCzG5GD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.5106986003764,
      "y": 966.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 2125147894,
      "groupIds": [
        "U08zT7CuWnaOMyCX9if2C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 196428010,
      "index": "b3C",
      "isDeleted": false,
      "id": "ad3pkPJRW-YfBTcLbPWIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.5106986003764,
      "y": 951.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 311812150,
      "groupIds": [
        "U08zT7CuWnaOMyCX9if2C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7,
      "versionNonce": 636164790,
      "index": "b3D",
      "isDeleted": false,
      "id": "DbQE2R7z0ynGOTzEEDwfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.5106986003764,
      "y": 901.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 1352165750,
      "groupIds": [
        "U08zT7CuWnaOMyCX9if2C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1441895338,
      "index": "b3E",
      "isDeleted": false,
      "id": "MwTCE2AMx8jgummOXebMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.03111867483926,
      "y": 963.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 127.45591735839844,
      "height": 20,
      "seed": 1475857078,
      "groupIds": [
        "U08zT7CuWnaOMyCX9if2C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Good Generator",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Good Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 335848618,
      "index": "b3F",
      "isDeleted": false,
      "id": "_bLGwX2BJ0tMDpN-FmWVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.5106986003764,
      "y": 1684.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 391709686,
      "groupIds": [
        "T6yZdXH20MnGljMNLmsK8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 394580726,
      "index": "b3G",
      "isDeleted": false,
      "id": "Arp2S_rOgpaZZZ0ZHnIcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.5106986003764,
      "y": 1692.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 1623266614,
      "groupIds": [
        "T6yZdXH20MnGljMNLmsK8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 773750634,
      "index": "b3H",
      "isDeleted": false,
      "id": "fpX3Ug4A27hwC3r66dECZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.5106986003764,
      "y": 1719.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 2106916470,
      "groupIds": [
        "T6yZdXH20MnGljMNLmsK8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 681247798,
      "index": "b3I",
      "isDeleted": false,
      "id": "7ODJBCT5CtEurV1tQ8lkm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.5106986003764,
      "y": 1704.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 1117372342,
      "groupIds": [
        "T6yZdXH20MnGljMNLmsK8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7,
      "versionNonce": 95355434,
      "index": "b3J",
      "isDeleted": false,
      "id": "X05TPLUP4gQlyWx2Km1dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.5106986003764,
      "y": 1654.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 603216118,
      "groupIds": [
        "T6yZdXH20MnGljMNLmsK8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 844696950,
      "index": "b3K",
      "isDeleted": false,
      "id": "q-3Amx02LNx5MJHniPbhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.03111867483926,
      "y": 1717.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 127.45591735839844,
      "height": 20,
      "seed": 1227475510,
      "groupIds": [
        "T6yZdXH20MnGljMNLmsK8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Good Generator",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Good Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1784828918,
      "index": "b3L",
      "isDeleted": false,
      "id": "zvPIlYyoQ_ChLZZtAPWeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.5106986003764,
      "y": 906.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 555684726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoqoXyxUGtyccWcmvO4hj"
        }
      ],
      "updated": 1722894549749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 94448874,
      "index": "b3M",
      "isDeleted": false,
      "id": "DtccodI-46uCQqMtGHzSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.5106986003764,
      "y": 1659.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1981363382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kC2Hwq6qTYYEac1YJbr1f"
        }
      ],
      "updated": 1722894563172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 580226666,
      "index": "b3N",
      "isDeleted": false,
      "id": "Xo1wcRAJDgv9vPl5CJcAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.5106986003764,
      "y": 906.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 29175286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZP0dh9XbCjUjeK5jgXWcv"
        }
      ],
      "updated": 1722894549749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 33812150,
      "index": "b3O",
      "isDeleted": false,
      "id": "sMmfg8HKFh_TqwLJuO2NO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.5106986003764,
      "y": 1659.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 17825590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SgHnQvm6Vt5wbrm8rxcUk"
        }
      ],
      "updated": 1722894563172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 639657270,
      "index": "b3P",
      "isDeleted": false,
      "id": "BXK_a9fpj8hi3JNMjeiuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.0106986003764,
      "y": 1030.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 65,
      "seed": 1215735926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rUvd4jr3IHlNNaBp1WAzP"
        }
      ],
      "updated": 1722894549749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 58720170,
      "index": "b3Q",
      "isDeleted": false,
      "id": "jW6kaCgWpdDCOnj4e22JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.0106986003764,
      "y": 1659.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 65,
      "seed": 1471556022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KGX6q8u26L_YdNI-nKYVZ"
        }
      ],
      "updated": 1722894563172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 376189226,
      "index": "b3R",
      "isDeleted": false,
      "id": "sHvjW6yDiqHCVOBt70_xN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0106986003764,
      "y": 1109.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 65,
      "seed": 1844675318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VquIgWvmIvA7iMhlwClaO"
        }
      ],
      "updated": 1722894549749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1950394358,
      "index": "b3S",
      "isDeleted": false,
      "id": "fyLUbeSnQG964BceJfgMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0106986003764,
      "y": 1659.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 65,
      "seed": 498316342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hX8tyS9gJTThsJ-6x4N0N"
        }
      ],
      "updated": 1722894563172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1123071210,
      "index": "b3T",
      "isDeleted": false,
      "id": "18DA0Axi0TwQB1XA7KjkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1744.3678588961352,
      "y": 1187.8592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 65,
      "seed": 1625013622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0m8_r-V5mHDBBiRbV0e9r"
        }
      ],
      "updated": 1722894618398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 693167798,
      "index": "b3U",
      "isDeleted": false,
      "id": "QPiyFcoDSi4WlK6pVjXnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1745.5106986003764,
      "y": 1659.8592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 65,
      "seed": 749772470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2qt6LimZAs6t5ke_9mJ6d"
        }
      ],
      "updated": 1722894618398,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 2107541418,
      "index": "b3V",
      "isDeleted": false,
      "id": "D8DYbj1vx-xxOetn3SFVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2057.2251063849744,
      "y": 931.3592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 97998838,
      "groupIds": [
        "sq5-S8diq-ZyIS1E3DH6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 388931574,
      "index": "b3W",
      "isDeleted": false,
      "id": "007vC83nh3_du0rEY70_X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2039.2251063849747,
      "y": 939.3592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 341109046,
      "groupIds": [
        "sq5-S8diq-ZyIS1E3DH6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 813957738,
      "index": "b3X",
      "isDeleted": false,
      "id": "iHur431L6VyU9JaeIMsTV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2039.2251063849747,
      "y": 966.3592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 932074102,
      "groupIds": [
        "sq5-S8diq-ZyIS1E3DH6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 193147190,
      "index": "b3Y",
      "isDeleted": false,
      "id": "3nc2fcYSNr50YA_kt-BlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2057.2251063849744,
      "y": 951.3592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 440964022,
      "groupIds": [
        "sq5-S8diq-ZyIS1E3DH6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 12,
      "versionNonce": 1181492522,
      "index": "b3Z",
      "isDeleted": false,
      "id": "_NrVsd2YpzudQxp53CQo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2042.2251063849747,
      "y": 901.3592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 1185459446,
      "groupIds": [
        "sq5-S8diq-ZyIS1E3DH6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1102289526,
      "index": "b3a",
      "isDeleted": false,
      "id": "6fsBR3PO6WeYu-WkCwljL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2036.0292693641006,
      "y": 963.8592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 48.095977783203125,
      "height": 20,
      "seed": 976461366,
      "groupIds": [
        "sq5-S8diq-ZyIS1E3DH6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Donor",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Donor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 415363050,
      "index": "b3b",
      "isDeleted": false,
      "id": "Wn3MoDLWtZDdYWhyrD8sd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2058.3678588961357,
      "y": 1684.8592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 2043570038,
      "groupIds": [
        "gma_4dXq8laIxOjtFdwzf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 1082448822,
      "index": "b3c",
      "isDeleted": false,
      "id": "T3LKuFru0OnGuxxszZWGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2040.3678588961354,
      "y": 1692.8592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 633211062,
      "groupIds": [
        "gma_4dXq8laIxOjtFdwzf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 462447274,
      "index": "b3d",
      "isDeleted": false,
      "id": "DnlRAHoQ68cMmBrDHVsSp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2040.3678588961354,
      "y": 1719.8592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 229081590,
      "groupIds": [
        "gma_4dXq8laIxOjtFdwzf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 1847325942,
      "index": "b3e",
      "isDeleted": false,
      "id": "v3PNACIisbDlGwVfHyuAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2058.3678588961357,
      "y": 1704.8592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 1150276406,
      "groupIds": [
        "gma_4dXq8laIxOjtFdwzf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 159546730,
      "index": "b3f",
      "isDeleted": false,
      "id": "POKI1ESmh1ZiUxRrxghlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2043.3678588961354,
      "y": 1654.8592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 886832246,
      "groupIds": [
        "gma_4dXq8laIxOjtFdwzf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 603842102,
      "index": "b3g",
      "isDeleted": false,
      "id": "7YLBF-5-IyRsygACle6NX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2037.1720218752614,
      "y": 1717.3592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 48.095977783203125,
      "height": 20,
      "seed": 877723062,
      "groupIds": [
        "gma_4dXq8laIxOjtFdwzf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Donor",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Donor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 82951018,
      "index": "b3h",
      "isDeleted": false,
      "id": "UD2U7u90B3qRihLj3HYEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.51069860037637,
      "y": 986.3592129894325,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 668.5,
      "seed": 403953398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          668.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 381337130,
      "index": "b3i",
      "isDeleted": false,
      "id": "Q0qcc4WZZPUhIG8XqPiM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.5106986003764,
      "y": 986.3592129894325,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 668.5,
      "seed": 1219070006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          668.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1976920298,
      "index": "b3j",
      "isDeleted": false,
      "id": "8ooUPeBpAigetkMVgFiyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.5106986003764,
      "y": 971.3592129894325,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 688.5,
      "seed": 1442255222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          688.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1506589610,
      "index": "b3k",
      "isDeleted": false,
      "id": "YCPxDY5NCyBWbIG8I3ekn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5106986003764,
      "y": 971.3592129894325,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 688.5,
      "seed": 188838582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          688.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1355527786,
      "index": "b3l",
      "isDeleted": false,
      "id": "9ecdbeCSMNgbvY3gmrEXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5106986003764,
      "y": 1095.8592129894325,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 564,
      "seed": 53324790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          564
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1805474090,
      "index": "b3m",
      "isDeleted": false,
      "id": "MB9Q90bC8SjzxsaXxIQS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.0106986003764,
      "y": 1174.3592129894325,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 485.5,
      "seed": 1002487094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          485.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1772921834,
      "index": "b3n",
      "isDeleted": false,
      "id": "s1Kd8FYGCKno7CjbQGeub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1840.0106986003764,
      "y": 1252.8592129894325,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 407,
      "seed": 710911606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          407
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1694799530,
      "index": "b3o",
      "isDeleted": false,
      "id": "v1VAu_pUka7BM-Z61QkO_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2059.5106986003766,
      "y": 986.3592129894325,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 668.5,
      "seed": 1338992566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          668.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 2119184746,
      "index": "b3p",
      "isDeleted": false,
      "id": "0s8C4s8fvHPwdEkMzrsOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.0106986003764,
      "y": 1007.3592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 0,
      "seed": 1278542070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10MwNzuXiu_R_dYRSEdML"
        }
      ],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 148534314,
      "index": "b3q",
      "isDeleted": false,
      "id": "q2CRXsvrgcdo5PFa2S00F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.0106986003764,
      "y": 1053.3592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.5,
      "height": 0,
      "seed": 1930785334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xjrLjjeuPm3Su-2HkRqjH"
        }
      ],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          666.5,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 915300074,
      "index": "b3r",
      "isDeleted": false,
      "id": "bgTG8_GRU2HKWB5-SLXWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.0106986003764,
      "y": 1131.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.5,
      "height": 0,
      "seed": 1599454070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VTeSPyHBRdvLpgRXCw0EU"
        }
      ],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          710.5,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1140257194,
      "index": "b3s",
      "isDeleted": false,
      "id": "z0ABWSUbLiFHo6BTaX4Ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2058.0106986003766,
      "y": 1210.3592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 0,
      "seed": 121298102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hEW45HPQESf00k7FeK2No"
        }
      ],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 608119914,
      "index": "b3t",
      "isDeleted": false,
      "id": "ORy7rjcX4uvuVh8WkoULa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.0106986003764,
      "y": 1288.3592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5,
      "height": 40,
      "seed": 1349113334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6aSVbqcUC58xypaVoYoPN"
        }
      ],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 758255402,
      "index": "b3u",
      "isDeleted": false,
      "id": "WLA3DWIYP6IOnSMnxTLhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.0106986003764,
      "y": 1389.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 0,
      "seed": 602384182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "itIBFU1ttY8gWf76UHVJ9"
        }
      ],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1127913962,
      "index": "b3v",
      "isDeleted": false,
      "id": "TlW8zzYni9dd1GWZOlbfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.01069860037637,
      "y": 1435.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665,
      "height": 0,
      "seed": 35213430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q_lFQk2q780HycCIaaXlY"
        }
      ],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          665,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 90426538,
      "index": "b3w",
      "isDeleted": false,
      "id": "MrCIHXlgUAH-WE-Do496q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.01069860037637,
      "y": 1481.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665,
      "height": 0,
      "seed": 381931958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QxSr27Q5tSDXwEKIxVHdi"
        }
      ],
      "updated": 1722894458805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          665,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 2035853162,
      "index": "b3x",
      "isDeleted": false,
      "id": "yj-ncVGcwkYdXgsHNSJ3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.0106986003764,
      "y": 1527.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 819.5,
      "height": 0,
      "seed": 1292643062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YZ4uM1YLfwQ9YUGaQQpFh"
        }
      ],
      "updated": 1722894458806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          819.5,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 929311274,
      "index": "b3y",
      "isDeleted": false,
      "id": "1-Y1ckUxtchr-xRupldRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.5106986003764,
      "y": 1583.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 0,
      "seed": 1668766774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cgo_13syr4wLYtgeN9ZtF"
        }
      ],
      "updated": 1722894458806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 376526058,
      "index": "b3z",
      "isDeleted": false,
      "id": "u022ja7akr4hViq9ncmox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838.5106986003764,
      "y": 1629.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 0,
      "seed": 2146067830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZLVP7x3O_M-64vN2j1k3w"
        }
      ],
      "updated": 1722894458806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -339,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1477126058,
      "index": "b40",
      "isDeleted": false,
      "id": "6UweoT2jX8ZgtekWwC9OK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.51069860037637,
      "y": 1338.8592129894325,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1318.5,
      "height": 0,
      "seed": 1135232694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1318.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1415357034,
      "index": "b41",
      "isDeleted": false,
      "id": "xR6zOz5fIx92bgY-EqNyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.0106986003764,
      "y": 1338.8592129894325,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 209,
      "seed": 1599864822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          209
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 640730410,
      "index": "b42",
      "isDeleted": false,
      "id": "-oBJ2G5JyLNpXoEGwCjbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.51069860037637,
      "y": 1547.8592129894325,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1318.5,
      "height": 0,
      "seed": 654610742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1318.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1458737130,
      "index": "b43",
      "isDeleted": false,
      "id": "iZ-Zz7dc2nSMb8c0lt6bj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.51069860037637,
      "y": 1338.8592129894325,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 209,
      "seed": 638122614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          209
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 179110570,
      "index": "b44",
      "isDeleted": false,
      "id": "dArjlMJ_I6nQ-GVgHr3Qg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.7606986003764,
      "y": 1346.3592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 858667958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894458806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 738925930,
      "index": "b45",
      "isDeleted": false,
      "id": "qbHDipeJ4USw1mq5dl2_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.51069860037637,
      "y": 1338.8592129894325,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 42,
      "height": 30,
      "seed": 77157622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9y1IjPn0oNAmYzE3C9wo5"
        }
      ],
      "updated": 1722894458806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2055884406,
      "index": "b46",
      "isDeleted": false,
      "id": "ZoqoXyxUGtyccWcmvO4hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6107352214701,
      "y": 928.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 97.7999267578125,
      "height": 20,
      "seed": 1861500086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Changescape",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvPIlYyoQ_ChLZZtAPWeS",
      "originalText": "Changescape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1802926698,
      "index": "b47",
      "isDeleted": false,
      "id": "kC2Hwq6qTYYEac1YJbr1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6107352214701,
      "y": 1682.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 97.7999267578125,
      "height": 20,
      "seed": 972502518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Changescape",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtccodI-46uCQqMtGHzSQ",
      "originalText": "Changescape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 81820650,
      "index": "b48",
      "isDeleted": false,
      "id": "ZP0dh9XbCjUjeK5jgXWcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6947043376811,
      "y": 928.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 31.631988525390625,
      "height": 20,
      "seed": 885589814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "EAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xo1wcRAJDgv9vPl5CJcAh",
      "originalText": "EAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 152320310,
      "index": "b49",
      "isDeleted": false,
      "id": "SgHnQvm6Vt5wbrm8rxcUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6947043376811,
      "y": 1682.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 31.631988525390625,
      "height": 20,
      "seed": 802074742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "EAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMmfg8HKFh_TqwLJuO2NO",
      "originalText": "EAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 342167478,
      "index": "b4A",
      "isDeleted": false,
      "id": "rUvd4jr3IHlNNaBp1WAzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3587286907084,
      "y": 1043.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 80.30393981933594,
      "height": 40,
      "seed": 650981814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "hypercert \n(ERC1155)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXK_a9fpj8hi3JNMjeiuj",
      "originalText": "hypercert (ERC1155)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1817156906,
      "index": "b4B",
      "isDeleted": false,
      "id": "KGX6q8u26L_YdNI-nKYVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3587286907084,
      "y": 1672.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 80.30393981933594,
      "height": 40,
      "seed": 1424591606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "hypercert \n(ERC1155)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jW6kaCgWpdDCOnj4e22JN",
      "originalText": "hypercert (ERC1155)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 469593770,
      "index": "b4C",
      "isDeleted": false,
      "id": "VquIgWvmIvA7iMhlwClaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.8027594524272,
      "y": 1121.8592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 144.41587829589844,
      "height": 40,
      "seed": 1219017782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894549749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Treasury Account \n(ERC6551)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHvjW6yDiqHCVOBt70_xN",
      "originalText": "Treasury Account (ERC6551)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2011406966,
      "index": "b4D",
      "isDeleted": false,
      "id": "hX8tyS9gJTThsJ-6x4N0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.8027594524272,
      "y": 1672.3592129894325,
      "strokeColor": "#0d5bb9",
      "backgroundColor": "transparent",
      "width": 144.41587829589844,
      "height": 40,
      "seed": 2012202358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894563172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Treasury Account \n(ERC6551)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyLUbeSnQG964BceJfgMQ",
      "originalText": "Treasury Account (ERC6551)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 266551338,
      "index": "b4E",
      "isDeleted": false,
      "id": "0m8_r-V5mHDBBiRbV0e9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.3639144991625,
      "y": 1200.3592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 155.0078887939453,
      "height": 40,
      "seed": 1409525430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "RetroPGF Account \n(ERC6511)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18DA0Axi0TwQB1XA7KjkE",
      "originalText": "RetroPGF Account (ERC6511)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1125101430,
      "index": "b4F",
      "isDeleted": false,
      "id": "2qt6LimZAs6t5ke_9mJ6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.5067542034037,
      "y": 1672.3592129894325,
      "strokeColor": "#d52777",
      "backgroundColor": "transparent",
      "width": 155.0078887939453,
      "height": 40,
      "seed": 1569284086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894618398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "RetroPGF Account \n(ERC6511)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPiyFcoDSi4WlK6pVjXnP",
      "originalText": "RetroPGF Account (ERC6511)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1534379050,
      "index": "b4G",
      "isDeleted": false,
      "id": "10MwNzuXiu_R_dYRSEdML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.742784782017,
      "y": 987.3592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.53582763671875,
      "height": 40,
      "seed": 948302134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894448814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "propose impact goal for\nreview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0s8C4s8fvHPwdEkMzrsOD",
      "originalText": "propose impact goal for review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1447586678,
      "index": "b4H",
      "isDeleted": false,
      "id": "xjrLjjeuPm3Su-2HkRqjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7087653118022,
      "y": 1043.3592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.10386657714844,
      "height": 20,
      "seed": 1079925366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894448814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "mint impact goal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2CRXsvrgcdo5PFa2S00F",
      "originalText": "mint impact goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1633595114,
      "index": "b4I",
      "isDeleted": false,
      "id": "VTeSPyHBRdvLpgRXCw0EU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2967780071147,
      "y": 1121.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.92784118652344,
      "height": 20,
      "seed": 467114934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894448814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "deploy treasury account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgTG8_GRU2HKWB5-SLXWe",
      "originalText": "deploy treasury account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2050677494,
      "index": "b4J",
      "isDeleted": false,
      "id": "hEW45HPQESf00k7FeK2No",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.0067236858258,
      "y": 1200.3592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00794982910156,
      "height": 20,
      "seed": 1360442614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894448819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "lock funds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0ABWSUbLiFHo6BTaX4Ll",
      "originalText": "lock funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1464863798,
      "index": "b4K",
      "isDeleted": false,
      "id": "6aSVbqcUC58xypaVoYoPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.1569227217684,
      "y": 1289.468060019906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.2078857421875,
      "height": 20,
      "seed": 1503700534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894448819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "implement project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORy7rjcX4uvuVh8WkoULa",
      "originalText": "implement project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1315997174,
      "index": "b4L",
      "isDeleted": false,
      "id": "itIBFU1ttY8gWf76UHVJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1508048015482,
      "y": 1379.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.71978759765625,
      "height": 20,
      "seed": 911896438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894448814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "publish claim attestation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLA3DWIYP6IOnSMnxTLhB",
      "originalText": "publish claim attestation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1933278314,
      "index": "b4M",
      "isDeleted": false,
      "id": "q_lFQk2q780HycCIaaXlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.56273870047403,
      "y": 1425.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.89591979980469,
      "height": 20,
      "seed": 59314358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894448814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "review evidence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlW8zzYni9dd1GWZOlbfd",
      "originalText": "review evidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 228087606,
      "index": "b4N",
      "isDeleted": false,
      "id": "QxSr27Q5tSDXwEKIxVHdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.99081639822793,
      "y": 1471.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.03976440429688,
      "height": 20,
      "seed": 215058934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894448814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "publish verification attestation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrCIHXlgUAH-WE-Do496q",
      "originalText": "publish verification attestation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2015649578,
      "index": "b4O",
      "isDeleted": false,
      "id": "YZ4uM1YLfwQ9YUGaQQpFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3287985759623,
      "y": 1517.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.86380004882812,
      "height": 20,
      "seed": 1631116086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894448814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "mint Change Credits (ERC721)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yj-ncVGcwkYdXgsHNSJ3w",
      "originalText": "mint Change Credits (ERC721)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1379139702,
      "index": "b4P",
      "isDeleted": false,
      "id": "Cgo_13syr4wLYtgeN9ZtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.1427710491068,
      "y": 1573.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.73585510253906,
      "height": 20,
      "seed": 1730413686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894448814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "redeem Change Credits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-Y1ckUxtchr-xRupldRx",
      "originalText": "redeem Change Credits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 459467242,
      "index": "b4Q",
      "isDeleted": false,
      "id": "ZLVP7x3O_M-64vN2j1k3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.7827475505717,
      "y": 1619.8592129894325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.45590209960938,
      "height": 20,
      "seed": 1884816822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894448814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "funds released",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u022ja7akr4hViq9ncmox",
      "originalText": "funds released",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1879605686,
      "index": "b4R",
      "isDeleted": false,
      "id": "9y1IjPn0oNAmYzE3C9wo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.61071233328653,
      "y": 1343.8592129894325,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 31.799972534179688,
      "height": 20,
      "seed": 1308221174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722894448814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbHDipeJ4USw1mq5dl2_-",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}